{
	"name": "bidons-diapix",
	"version": "0.0.5",
	"main": "src/index.js",
	"license": "MIT",
	"scripts": {
		"start": "electron index.js",
		"tsc": "tsc --watch",
		"pack": "electron-packager ./ --platform=win32 --asar --overwrite"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.12.0",
		"@types/dragula": "^2.1.34",
		"@types/file-saver": "^2.0.1",
		"@types/pixi.js": "4",
		"blob-to-buffer": "^1.2.8",
		"canvas-to-buffer": "^1.1.0",
		"circular-json": "^0.5.9",
		"dom-to-image": "^2.6.0",
		"dragula": "^3.7.2",
		"electron": "^4.2.12",
		"electron-packager": "^14.2.0",
		"electron-tabs": "https://github.com/brrd/electron-tabs",
		"file-saver": "^2.0.2",
		"flatted": "^2.0.1",
		"glob": "^7.1.6",
		"hex2dec": "^1.1.2",
		"jimp": "^0.10.1",
		"jquery": "^3.4.1",
		"json-beautify": "^1.1.1",
		"marko": "^4.18.31",
		"merge-img": "^2.1.3",
		"mousetrap": "^1.6.3",
		"nanoid": "^2.1.9",
		"papaparse": "^5.1.1",
		"pixi-apngandgif": "^1.0.0",
		"pixi-scrollbox": "https://github.com/davidfig/pixi-scrollbox",
		"pixi-sprite-utilities": "^4.5.3",
		"pixi-viewport": "^4.6.0",
		"pixi.js": "^4.8.8",
		"reflect-metadata": "^0.1.13",
		"regedit": "^3.0.3",
		"riot": "^4.8.6",
		"save-file": "^2.3.1",
		"svelte": "^3.17.0",
		"typescript": "^3.7.4"
	},
	"devDependencies": {
		"electron-builder": "^22.2.0"
	},
	"build": {
		"appId": "bidons-diapix",
		"mac": {
			"category": "editor"
		}
	}
}
